SELF=1
SELF_TYPE=2
CLASS=3
INHERITS=4
IF=5
THEN=6
ELSE=7
FI=8
WHILE=9
LOOP=10
POOL=11
LET=12
IN=13
CASE=14
ESAC=15
OF=16
NEW=17
ISVOID=18
NOT=19
TYPE_IDENTIFIER=20
OBJECT_IDENTIFIER=21
INT=22
STRING=23
TRUE=24
FALSE=25
SEMICOLON=26
COLON=27
COMMA=28
DOT=29
AT=30
ASSIGN=31
CASEASSIGN=32
LBRACE=33
RBRACE=34
LPAREN=35
RPAREN=36
ADD=37
SUB=38
MUL=39
DIV=40
EQUAL=41
LT=42
LTEQ=43
TILDE=44
SINGLECOMMENT=45
MULTICOMMENT=46
WS=47
'self'=1
'SELF_TYPE'=2
';'=26
':'=27
','=28
'.'=29
'@'=30
'<-'=31
'=>'=32
'{'=33
'}'=34
'('=35
')'=36
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
'<'=42
'<='=43
'~'=44
