token literal names:
null
'self'
'SELF_TYPE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
','
'.'
'@'
'<-'
'=>'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'~'
null
null
null

token symbolic names:
null
SELF
SELF_TYPE
CLASS
INHERITS
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
TYPE_IDENTIFIER
OBJECT_IDENTIFIER
INT
STRING
TRUE
FALSE
SEMICOLON
COLON
COMMA
DOT
AT
ASSIGN
CASEASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
TILDE
SINGLECOMMENT
MULTICOMMENT
WS

rule names:
SELF
SELF_TYPE
CLASS
INHERITS
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
TYPE_IDENTIFIER
OBJECT_IDENTIFIER
INT
STRING
TRUE
FALSE
SEMICOLON
COLON
COMMA
DOT
AT
ASSIGN
CASEASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
TILDE
SINGLECOMMENT
MULTICOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 1, 20, 5, 20, 205, 8, 20, 10, 20, 12, 20, 208, 9, 20, 1, 20, 3, 20, 211, 8, 20, 1, 21, 4, 21, 214, 8, 21, 11, 21, 12, 21, 215, 1, 22, 1, 22, 1, 22, 5, 22, 221, 8, 22, 10, 22, 12, 22, 224, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 284, 8, 44, 10, 44, 12, 44, 287, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 296, 8, 45, 10, 45, 12, 45, 299, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 307, 8, 46, 11, 46, 12, 46, 308, 1, 46, 1, 46, 1, 297, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 27, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 8, 10, 12, 12, 92, 92, 4, 0, 8, 10, 12, 12, 34, 34, 92, 92, 1, 0, 116, 116, 2, 0, 85, 85, 117, 117, 1, 0, 102, 102, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 322, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 200, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 238, 1, 0, 0, 0, 53, 240, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 248, 1, 0, 0, 0, 63, 251, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 102, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 69, 0, 0, 102, 103, 5, 76, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 95, 0, 0, 105, 106, 5, 84, 0, 0, 106, 107, 5, 89, 0, 0, 107, 108, 5, 80, 0, 0, 108, 109, 5, 69, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 7, 3, 0, 0, 114, 115, 7, 3, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 7, 4, 0, 0, 117, 118, 7, 5, 0, 0, 118, 119, 7, 6, 0, 0, 119, 120, 7, 7, 0, 0, 120, 121, 7, 8, 0, 0, 121, 122, 7, 4, 0, 0, 122, 123, 7, 9, 0, 0, 123, 124, 7, 3, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 7, 4, 0, 0, 126, 127, 7, 10, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 7, 9, 0, 0, 129, 130, 7, 6, 0, 0, 130, 131, 7, 7, 0, 0, 131, 132, 7, 5, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 7, 7, 0, 0, 134, 135, 7, 1, 0, 0, 135, 136, 7, 3, 0, 0, 136, 137, 7, 7, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 7, 10, 0, 0, 139, 140, 7, 4, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 7, 11, 0, 0, 142, 143, 7, 6, 0, 0, 143, 144, 7, 4, 0, 0, 144, 145, 7, 1, 0, 0, 145, 146, 7, 7, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 7, 12, 0, 0, 149, 150, 7, 12, 0, 0, 150, 151, 7, 13, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 7, 13, 0, 0, 153, 154, 7, 12, 0, 0, 154, 155, 7, 12, 0, 0, 155, 156, 7, 1, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 159, 7, 7, 0, 0, 159, 160, 7, 9, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 7, 4, 0, 0, 162, 163, 7, 5, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 167, 7, 3, 0, 0, 167, 168, 7, 7, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 7, 7, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 7, 2, 0, 0, 172, 173, 7, 0, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 7, 12, 0, 0, 175, 176, 7, 10, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 7, 5, 0, 0, 178, 179, 7, 7, 0, 0, 179, 180, 7, 11, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 7, 3, 0, 0, 183, 184, 7, 14, 0, 0, 184, 185, 7, 12, 0, 0, 185, 186, 7, 4, 0, 0, 186, 187, 7, 15, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 7, 5, 0, 0, 189, 190, 7, 12, 0, 0, 190, 191, 7, 9, 0, 0, 191, 38, 1, 0, 0, 0, 192, 196, 7, 16, 0, 0, 193, 195, 7, 17, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 3, 1, 0, 200, 192, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 40, 1, 0, 0, 0, 202, 206, 7, 18, 0, 0, 203, 205, 7, 17, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 1, 0, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 42, 1, 0, 0, 0, 212, 214, 7, 19, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 44, 1, 0, 0, 0, 217, 222, 5, 34, 0, 0, 218, 221, 7, 20, 0, 0, 219, 221, 8, 21, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 7, 22, 0, 0, 228, 229, 7, 8, 0, 0, 229, 230, 7, 23, 0, 0, 230, 231, 7, 7, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 7, 24, 0, 0, 233, 234, 7, 2, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 7, 3, 0, 0, 236, 237, 7, 7, 0, 0, 237, 50, 1, 0, 0, 0, 238, 239, 5, 59, 0, 0, 239, 52, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 54, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 58, 1, 0, 0, 0, 246, 247, 5, 64, 0, 0, 247, 60, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 5, 45, 0, 0, 250, 62, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 62, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 68, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 60, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 61, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 126, 0, 0, 278, 88, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 5, 45, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 8, 25, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 44, 0, 0, 289, 90, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 42, 0, 0, 292, 297, 1, 0, 0, 0, 293, 296, 3, 91, 45, 0, 294, 296, 9, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 45, 0, 0, 304, 92, 1, 0, 0, 0, 305, 307, 7, 26, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 46, 0, 0, 311, 94, 1, 0, 0, 0, 12, 0, 196, 200, 206, 210, 215, 220, 222, 285, 295, 297, 308, 1, 6, 0, 0]